[gd_scene format=3 uid="uid://cm2jxtlxw0g5n"]

[ext_resource type="ArrayMesh" uid="uid://pmdwkcvfeymn" path="res://terrain/terrain/mushroom_tan.obj" id="1_vhpqj"]
[ext_resource type="Script" uid="uid://c6nukaa3t7v8b" path="res://src/island_generation/features/plant/Mushroom.cs" id="2_mrv07"]

[node name="mushroom_4" type="MeshInstance3D" unique_id=1779453519]
mesh = ExtResource("1_vhpqj")
script = ExtResource("2_mrv07")
